Ramu		1		E		1002		4500.00
Raju		2		First		1000		20000.00
Radha		2		First		1001		20000.00
Ram		2		First		1002		18000.00
Sita		2		First		1003		18000.00
Lakshman		2		First		1004		16000.00
Ramu		2		First		1005		16000.00
Kalyani		2		First		1006		14000.00
Nani		4		First		1007		28000.00
Malavika		5		First		1008		60000.00
Isla		4		First		1009		48000.00
Raju		8		Economical		1000		40000.00
Radha		2		Econimical		1001		10000.00
Ram		2		Economical		1002		9000.00
Ram		2		Economical		1003		9000.00
Lakshman		2		Economical		1004		8000.00
Ramu		2		Economical		1005		8000.00
Kalyani		2		Economical		1006		7000.00
Nani		2		Economical		1007		7000.00
Malavika		2		Economical		1008		12000.00
Isla		5		Economical		1009		30000.00
